{
  "name": "gatsby-8base-hello-world",
  "private": true,
  "description": "Gatsby with 8base for the backend.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "dotenv": "8.1.0",
    "gatsby": "2.32.13",
    "gatsby-source-graphql": "2.1.15",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.0.1",
    "prettier": "1.18.2"
  }
}
